spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.oauth2.client.registration.google.client-id=821245243754-3ubtr82qho9t1fmo2ra13d19m6fkdsln.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.registration.google.token-uri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.registration.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.registration.google.user-name-attribute=name

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

server.port = 5000
